html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 14px;
}

body {
    margin: 0;
}

*:focus {
    outline: 0 !important;
}

p {
    margin: 0;
}

h1 {
    margin-left: 36px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.container-center {
    position: fixed;
    top: 40%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    border: 1px solid #BEBEBE;
    padding: 40px;
    margin: 0;
}

.container-center ul li {
    padding: 0 !important;
}

.container-box {
    padding-right: 20px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}

.row-container {
    margin-left: 39px
}

.form-field {
    max-width: 400px;
}

.form-field li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}

.form-field label {
    margin: 0 0 3px 0;
    padding: 0px;
    display: block;
    font-weight: bold;
}

.form-field input[type=text],
.form-field input[type=password],
.form-field input[type=date],
.form-field input[type=number] {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 7px;
    margin: 0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    border-radius: 4px;
}

.field-long::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.field-long:-ms-input-placeholder {
    color: #999;
}

.field-long::-webkit-input-placeholder {
    color: #999;
}

.form-field input[type=text]:focus,
.form-field input[type=password]:focus,
.form-field input[type=date]:focus,
.form-field input[type=number]:focus,
{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.form-field .field-long {
    width: 100%;
}

.form-field .field-textarea {
    height: 100px;
}

.required {
    color: #d00;
}

.help-block {
    display: block;
}

.wrapper {
    overflow: hidden;
}

.wrapper > div {
    min-height: 200px;
    padding: 10px;
}

.table-container {
    float: left;
    margin-right: 10px;
    width: 60%;
}

.form-container {
    overflow: hidden;
    min-height: 170px;
    border-left: 1px solid #ddd;
}

@media screen and (max-width: 400px) {
    .table-container {
        float: none;
        margin-right: 0;
        width: auto;
        border: 0;
        border-bottom: 2px solid #000;
    }
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
    word-break: break-all;
    word-wrap: break-word;
}

.td-wrap {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
    padding: 8px;
    line-height: 1.42857143;
    text-align: left;
}

.table>tbody>tr>td,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.link {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}
.disabled{
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}