<!DOCTYPE html>
<html lang="en" ng-app="expapp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Management</title>

    <!-- CSS -->    
    <link href="CSS/project.css" rel="stylesheet">
	
    <!-- JS Library (https://code.angularjs.org/1.4.8/)-->
    <script src="Libs/angular.min.js"></script>
    <script src="Libs/angular-route.min.js"></script>
    <script src="Libs/angular-messages.min.js"></script>
	
    <!-- JS files -->
    <script src="app.js"></script>
    <script src="JS/constants/appConfiguration.js"></script>
    <script src="JS/controllers/loginCtrl.js"></script>
    <script src="JS/controllers/expenseCtrl.js"></script>
    <script src="JS/services/dataService.js"></script>

</head>

<body ng-cloak="">
    <div ng-view></div>
</body>

</html>
